PORT=5000
JWT_ACCESS_SECRET=jwt-secret-sindika
JWT_REFRESH_SECRET=jwt-refresh-secret-sindika
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=zsindika@bk.ru
SMTP_PASSWORD=t22qn4NxX88pZi65yKJq
SOLE_PASS=$2b$10$UNWiozInZyGZmedBTEIPGO